{
	"BubbleSort": {
		"prefix": "bubbleSort",
		"body": [
		  "void bubblesort(int arr[], int size)",
		  "{",
		  "    for(int i = 0; i<size; i++)",
		  "    {",
		  "        bool swapped = false;",
		  "        for(int j = 0; j<size-1;j++)",
		  "        {",
		  "            if(arr[j]>arr[j+1])",
		  "            {",
		  "                swap(arr[j], arr[j+1]);",
		  "                swapped = true;",
		  "            }",
		  "        }",
		  "        if(swapped == false)",
		  "            break;",
		  "    }",
		  "}"
		],
		"description": "BubbleSort"
	  }
}